MDotNet.WPF/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#131D2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#30405D" po:Freeze="True"/>
    <SolidColorBrush x:Key="ActiveTextNormal" Color="Black" po:Freeze="True"/>
    <LinearGradientBrush x:Key="MainWindowBackgroundGradient"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         po:Freeze="True">
        <GradientStopCollection>
            <GradientStop Color="#131D2E" Offset="0"/>
            <GradientStop Color="#2A5D65" Offset="0.2"/>
            <GradientStop Color="#43848D" Offset="0.5"/>
            <GradientStop Color="#2A5D65" Offset="0.8"/>
            <GradientStop Color="#131D2E" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <DrawingBrush x:Key="BackgroundNoiseBrush" 
                  TileMode="Tile" 
                  ViewboxUnits="Absolute" 
                  ViewportUnits="Absolute"  
                  Viewport="0,0,4,4" 
                  Viewbox="0,0,4,4"
                  po:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource LightBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,1,1"/>
                            <RectangleGeometry Rect="2,2,1,1"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="MenuBackgroundGradient" 
                         StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
        <GradientStopCollection>
            <GradientStop Color="#FFCAD3E2" Offset="0"/>
            <GradientStop Color="#FFC2CCDB" Offset="0.3"/>
            <GradientStop Color="#FFADB9CD" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

</ResourceDictionary>