MDotNet.WPF/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#131D2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#30405D" po:Freeze="True"/>
    <SolidColorBrush x:Key="ActiveTextNormalBrush" Color="Black" po:Freeze="True"/>
    <LinearGradientBrush x:Key="MainWindowBackgroundGradient"
                         EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="#FF131D2E" Offset="0"/>
    	<GradientStop Color="#FF131D2E" Offset="1"/>
    	<GradientStop Color="#FF133A41" Offset="0.392"/>
    	<GradientStop Color="#FF17323D" Offset="0.164"/>
    </LinearGradientBrush>
    <DrawingBrush x:Key="BackgroundNoiseBrush" 
                  TileMode="Tile" 
                  ViewboxUnits="Absolute" 
                  ViewportUnits="Absolute"  
                  Viewport="0,0,4,4" 
                  Viewbox="0,0,4,4"
                  po:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource LightBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,1,1"/>
                            <RectangleGeometry Rect="2,2,1,1"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="MenuBackgroundGradient" 
                         StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
        <GradientStopCollection>
            <GradientStop Color="#FFCAD3E2" Offset="0"/>
            <GradientStop Color="#FFC2CCDB" Offset="0.3"/>
            <GradientStop Color="#FF687997" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    
    
    <!--States-->
    <Color x:Key="DisabledBackgroundColor">#FF393939</Color>
    <Color x:Key="DisabledBorderColor">#FF7A7A7A</Color>
    <Color x:Key="MouseOverColor">#FF283D41</Color>
    <Color x:Key="PressedColor">#FF346E7A</Color>
    <Color x:Key="NormalBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="NormalBorderColor">#FF000000</Color>
    
    <SolidColorBrush x:Key="DisabledBackgroundColorBrush" Color="{StaticResource DisabledBackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="DisabledBorderColorBrush" Color="{StaticResource DisabledBorderColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MouseOverColorBrush" Color="{StaticResource MouseOverColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="PressedColorBrush" Color="{StaticResource PressedColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="NormalBackgroundColorBrush" Color="{StaticResource NormalBackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="NormalBorderColorBrush" Color="{StaticResource NormalBorderColor}" po:Freeze="True"/>
    <!--States End-->

</ResourceDictionary>