MDotNet.WPF/Resources/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">
	
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>        
    </ResourceDictionary.MergedDictionaries> 

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    BorderBrush="White"
                                    Background="Black"
                                    Margin="{TemplateBinding Margin}">                                
                                <Grid>
                                	<Path Visibility="Collapsed" 
                                          Width="10"
                                		Height="10"
                                		x:Name="CheckMark"
                                		SnapsToDevicePixels="False"
                                		StrokeThickness="2"
                                		Data="M0,3.5L3.5,7 7,0" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                		<Path.Stroke>
                                            <SolidColorBrush Color="White" />
                                		</Path.Stroke>
                                	</Path>
                                    <Path Visibility="Collapsed"
                                          Width="10"
                                          Height="10"
                                          x:Name="InderminateMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M0,3.5L3.5,7 7,0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stretch="Fill">                                        
                                        <Path.Stroke>
                                            <SolidColorBrush Color="White" Opacity="0" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                                
                            </Border>
                            
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" >
                                	<Storyboard>
                                		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                			<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBackgroundColor}"/>
                                		</ColorAnimationUsingKeyFrames>
                                		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                			<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderColor}"/>
                                		</ColorAnimationUsingKeyFrames>
                                	</Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                            	<VisualStateGroup.Transitions>
                            		<VisualTransition GeneratedDuration="0"/>
                            	</VisualStateGroup.Transitions>
                            	<VisualState x:Name="Checked">
                            		<Storyboard>
                            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            				Storyboard.TargetName="CheckMark">
                            				<DiscreteObjectKeyFrame KeyTime="0"
                            					Value="{x:Static Visibility.Visible}" />
                            			</ObjectAnimationUsingKeyFrames>
                            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="CheckMark">
                            				<EasingColorKeyFrame KeyTime="0" Value="#D4FFFFFF"/>
                            			</ColorAnimationUsingKeyFrames>
                            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Stroke).(Brush.Opacity)" Storyboard.TargetName="CheckMark">
                            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            			</DoubleAnimationUsingKeyFrames>
                            		</Storyboard>
                            	</VisualState>
                            	<VisualState x:Name="Unchecked" />
                            	<VisualState x:Name="Indeterminate">
                            		<Storyboard>
                            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            				Storyboard.TargetName="InderminateMark">
                            				<DiscreteObjectKeyFrame KeyTime="0"
                            					Value="{x:Static Visibility.Visible}" />
                            			</ObjectAnimationUsingKeyFrames>
                            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Stroke).(Brush.Opacity)" Storyboard.TargetName="InderminateMark">
                            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            			</DoubleAnimationUsingKeyFrames>
                            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="InderminateMark">
                            				<EasingColorKeyFrame KeyTime="0" Value="#FF9B9B9B"/>
                            			</ColorAnimationUsingKeyFrames>
                            		</Storyboard>
                            	</VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" Margin="9,0,0,0" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    
</ResourceDictionary>