MDotNet.WPF/Resources/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                    	<Border.Background>
                    		<SolidColorBrush Color="{StaticResource NormalBackgroundColor}" Options:Freeze="True"/>
                    	</Border.Background>
                    	<Border.BorderBrush>
                    		<SolidColorBrush Color="{StaticResource NormalBorderColor}" Options:Freeze="True"/>
                    	</Border.BorderBrush>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0:0:0.05"/>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="Disabled">
                					<Storyboard>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderColor}"/>
                						</ColorAnimationUsingKeyFrames>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                							<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBackgroundColor}"/>
                						</ColorAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="ReadOnly"/>
                				<VisualState x:Name="MouseOver"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<ScrollViewer x:Name="PART_ContentHost"/>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>