MUtils/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mdot="http://www.azeroth.se/MDotNet" 
    xmlns:views="clr-namespace:MUtils.View"
    xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF" 
    mc:Ignorable="d" x:Class="MUtils.MainWindow" d:DesignWidth="800" d:DesignHeight="600"
    ViewModelLocator:ViewModelLocator.ViewModel="MainVM">	

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
        	<Style.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="Background" Value="White"/>                    
        		</Trigger>
        	</Style.Triggers>            
        </Style>    
    </Window.Resources>
    
    <Grid Background="{StaticResource MainWindowBackgroundGradient}"> 
        <Canvas Background="{DynamicResource BackgroundNoiseBrush}"/>
        
        <DockPanel LastChildFill="True">
        
            <Menu DockPanel.Dock="Top" Background="{DynamicResource MenuBackgroundGradient}">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                </MenuItem>
            </Menu>   
            
            <views:Statusbar DockPanel.Dock="Bottom"/>

            <AvalonDock:DockingManager Background="Transparent" x:Name="DockMngr" Loaded="DockMngr_Loaded">
                <AvalonDock:ResizingPanel Orientation="Horizontal">
                    <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeWidth="200">
                    </AvalonDock:DockablePane>
                    <AvalonDock:DocumentPane/>
                </AvalonDock:ResizingPanel>
            </AvalonDock:DockingManager>
            
        </DockPanel>
    </Grid>
</Window>
