MUtils.Old2/Views/StatusbarView.xaml

<UserControl x:Class="MUtils.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mefed="http:\\www.codeplex.com\MEFedMVVM" 
             xmlns:Model="clr-namespace:MUtils.Model" mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageHistoryTemplate" DataType="{x:Type Model:StatusMessage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TimeStamp, StringFormat=hh:mm:ss}"
                           FontWeight="Bold"/>
                    <TextBlock Text=": "/>
                    <TextBlock Text="{Binding Message}"/>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <StatusBar Foreground="White" Padding="10,1,10,1" Background="{StaticResource DarkBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LastMessage}">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top">
                        <ListBox ItemsSource="{Binding AllMessages}" BorderBrush="Transparent"
                                 ItemTemplate="{StaticResource MessageHistoryTemplate}"/>
                    </ToolTip>                    
                </TextBlock.ToolTip>
            </TextBlock>
            <Button Content="Test"/>
        </Grid>
    </StatusBar>
</UserControl>
