MDotNet.WPF/Docking/Resources/DockManagerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:mdot="clr-namespace:MDotNet.WPF.Docking">

    <Style x:Key="{x:Type mdot:DockManager}" TargetType="{x:Type mdot:DockManager}">
        <!--<Setter Property="Background" Value="Red"/>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mdot:DockManager}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Name="PART_LeftAnchorTabPanel"
                                    Grid.Column="0" Grid.Row="1"
                                    Orientation="Vertical">               
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,0,3,3"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>